<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color:#0d688f;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Levels.Level3.Level3Controller">
    <children>
        <GridPane fx:id="gridPane" alignment="CENTER" layoutX="39.0" layoutY="119.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="820.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="119.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

                <TextField fx:id="textField20" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                <TextField fx:id="textField9" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                <TextField fx:id="textField16" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                <TextField fx:id="textField17" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="х" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                <TextField fx:id="textField18" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                <TextField fx:id="textField28" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="с" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                <TextField fx:id="textField33" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="8" GridPane.rowIndex="0" />

                <TextField fx:id="textField8" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                <TextField fx:id="textField7" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                <TextField fx:id="textField5" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <TextField fx:id="textField6" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                <TextField fx:id="textField1" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="ж" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <TextField fx:id="textField2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <TextField fx:id="textField10" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <TextField fx:id="textField4" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="4" GridPane.rowIndex="5" />

                <TextField fx:id="textField41" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                <TextField fx:id="textField42" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                <TextField fx:id="textField43" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="н" GridPane.columnIndex="11" GridPane.rowIndex="3" />

                <TextField fx:id="textField29" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                <TextField fx:id="textField30" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                <TextField fx:id="textField31" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                <TextField fx:id="textField14" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="ц" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                <TextField fx:id="textField32" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="7" GridPane.rowIndex="5" />

                <TextField fx:id="textField34" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="9" GridPane.rowIndex="0" />
                <TextField fx:id="textField35" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="10" GridPane.rowIndex="0" />
                <TextField fx:id="textField36" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="11" GridPane.rowIndex="0" />
                <TextField fx:id="textField37" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="12" GridPane.rowIndex="0" />
                <TextField fx:id="textField38" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="13" GridPane.rowIndex="0" />
                <TextField fx:id="textField40" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="15" GridPane.rowIndex="0" />

                <TextField fx:id="textField15" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                <TextField fx:id="textField19" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                <TextField fx:id="textField11" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <TextField fx:id="textField3" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <TextField fx:id="textField12" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <TextField fx:id="textField13" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                <TextField fx:id="textField39" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="14" GridPane.rowIndex="0" />
            <TextField fx:id="textField44" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="11" GridPane.rowIndex="4" />
            <TextField fx:id="textField21" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <TextField fx:id="textField22" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="textField23" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="л" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <TextField fx:id="textField24" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <TextField fx:id="textField25" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <TextField fx:id="textField26" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <TextField fx:id="textField27" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textFieldMove" onKeyTyped="#addTextListeners" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" GridPane.columnIndex="7" GridPane.rowIndex="9" />
              <Text fx:id="incorrectWord5" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 50;" text="Земляніка" GridPane.columnIndex="12" GridPane.rowIndex="8">
                  <font>
                      <Font size="36.0" />
                  </font>
            </Text>
              <Text fx:id="incorrectWord6" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -35;" text="Смородіна" GridPane.columnIndex="14" GridPane.rowIndex="4">
                  <font>
                      <Font size="36.0" />
                  </font>
            </Text>
              <Text fx:id="incorrectWord2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Черніка" wrappingWidth="185.33790588378906" GridPane.columnIndex="3">
                  <font>
                      <Font size="36.0" />
                  </font>
            </Text>
              <Text fx:id="incorrectWord4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Клубніка" GridPane.columnIndex="9" GridPane.rowIndex="10">
                  <font>
                      <Font size="36.0" />
                  </font>
            </Text>

            </children>
        </GridPane>
        <Button fx:id="Go_Back" contentDisplay="CENTER" layoutX="37.0" layoutY="31.0" mnemonicParsing="false" onAction="#switchTo_Choose" prefHeight="42.0" prefWidth="52.0" style="-fx-background-color: #7BC2E1;" text="&lt;" textFill="#0d688f">
            <font>
                <Font name="Impact" size="23.0" />
            </font>
            <effect>
                <Lighting diffuseConstant="1.62" specularConstant="0.52" specularExponent="34.31" surfaceScale="1.13">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                    </light>
                </Lighting>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Text fx:id="incorrectWord1" fill="WHITE" layoutX="7.0" layoutY="-4.0" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -60;" text="Клюква" x="42.0" y="353.0">
            <font>
                <Font size="36.0" />
            </font></Text>
        <Text fx:id="incorrectWord3" fill="WHITE" layoutX="747.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 35;" text="Голубіка" wrappingWidth="171.287109375">
            <font>
                <Font size="36.0" />
            </font></Text>
      <Text fx:id="incorrectWord7" fill="WHITE" layoutX="434.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Єжевіка">
         <font>
            <Font size="36.0" />
         </font>
      </Text>

    </children>
</AnchorPane>
